emacs-lisp:
  stage: test
  trigger:
    project: EmilienMottet/exercism-emacs-lisp-sol
    strategy: depend
  rules:
    - changes:
        - emacs-lisp/*

x86-64-assembly:
  stage: test
  trigger:
    project: EmilienMottet/exercism-x86-64-assembly-sol
    strategy: depend
  rules:
    - changes:
        - x86-64-assembly/*

rust:
  stage: test
  trigger:
    project: EmilienMottet/exercism-rust-sol
    strategy: depend
  rules:
    - changes:
        - rust/*

java:
  stage: test
  trigger:
    project: EmilienMottet/exercism-java-sol
    strategy: depend
  rules:
    - changes:
        - java/*

go:
  stage: test
  trigger:
    project: EmilienMottet/exercism-go-sol
    strategy: depend
  rules:
    - changes:
        - go/*

clojure:
  stage: test
  trigger:
    project: EmilienMottet/exercism-clojure-sol
    strategy: depend
  rules:
    - changes:
        - clojure/*

ruby:
  stage: test
  trigger:
    project: EmilienMottet/exercism-ruby-sol
    strategy: depend
  rules:
    - changes:
        - ruby/*

elixir:
  stage: test
  trigger:
    project: EmilienMottet/exercism-elixir-sol
    strategy: depend
  rules:
    - changes:
        - elixir/*

cpp:
  stage: test
  trigger:
    project: EmilienMottet/exercism-cpp-sol
    strategy: depend
  rules:
    - changes:
        - cpp/*

c:
  stage: test
  trigger:
    project: EmilienMottet/exercism-c-sol
    strategy: depend
  rules:
    - changes:
        - c/*

erlang:
  stage: test
  trigger:
    project: EmilienMottet/exercism-erlang-sol
    strategy: depend
  rules:
    - changes:
        - erlang/*
